log4j.debug=false

log4j.rootLogger=WARN, application

#----All----
log4j.logger.main.com.mentat.nine=INFO

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=logs/application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB

log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} %-5p %-16.16t %20c{-4} - %m%n


#-------DB--------
log4j.logger.main.com.mentat.nine.dao = TRACE, dao

log4j.appender.dao = org.apache.log4j.RollingFileAppender
log4j.appender.dao.file = logs/dao/dao.log
log4j.appender.dao.file.MaxBackUpIndex = 20
log4j.appender.dao.file.MaxFileSize = 10Mb

log4j.appender.dao.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.dao.layout.conversionPattern = %d{ISO8601} %-5p %-16.16t %15c{-5} - %m%n



