log4j.debug=false

log4j.rootLogger=WARN, application

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=logs/application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} %-5p %-16.16t %-25c{-4} - %m%n


log4j.logger.main.com.mentat.nine=TRACE, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding = Cp866
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} %-5p %-16.16t %-25c{2} - %m%n

