log4j.debug=false

log4j.rootLogger=WARN, application

log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-4}] - %m%n

log4j.logger.main.com.mentat.nine=INFO, application